html{
    background-color: brown;
    height: 100%;
}

#container{
    height: 200px;
    width: 700px;
    background-color: white;
    margin: 0 auto;
    border: 5px solid black;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/* label */
.label{
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label{
    grid-area: 1 / 2 / 1 / 2;
}

#min-label{
    grid-area: 1 / 3 / 1 / 3;
}

#sec-label{
    grid-area: 1 / 4 / 1 / 4;
}

.time{
    justify-self: center;
    align-items: center;

    border: none;
    background-color: yellow;
    font-size: 50px;
    width: 70px;
    height: 50px;

}

#hour{
    grid-area: 2 / 2 / 2 / 4;
}

.semicolon{
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}

#p1{
    grid-area: 2 / 2 / 2 / 4;
}

#minute{
    grid-area: 2 / 3 / 2 / 4;
}

#p2{
    grid-area: 2 / 3 / 2 / 5;
}

#sec{
    grid-area: 2 / 4 / 2 / 5;
}